server.context-path=/spring-docker-db-sm
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# normally used in spring boot for db connections, these params will be automatically include by approach 1+3
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
#spring.datasource.url=jdbc:mysql://localhost:3306/cce?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# aws address
#spring.datasource.url=jdbc:mysql://db-gd.......eu-central-1.rds.amazonaws.com:3306/cce?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

# secrets manager jdbc address
#spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cokp6bwp4why.eu-central-1.rds.amazonaws.com:3306/cce?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.driverClassName=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.datasource.username=dev/my-secret






